import './style.css'

const DeliveryPage = () => {

  return (
    <div className="delivery">
      <h1>Доставка</h1>
      <p>Бесплатная доставка может быть недоступна для некоторых товаров, а также во время проведения распродаж</p>
      <div className="delivery-container">
        <div className="delivery-description">
          <h3>Доставка экспресс-почтой EMS</h3>
          <p>Окончательная стоимость будет автоматически рассчитана при оформлении заказа и ввода всех данных.</p>
          <p>При доставке через экспресс-почту EMS схема работы схожа с Boxberry - к нам приезжает курьер EMS, взвешивает посылку, измеряет объём и проверяет целостность и качество упаковки. Мы подготавливаем и передаём заказы. Далее происходит отправка по региональным распределительным центрам. После этого посылка отправляется в Ваш регион в ближайшее отделение приёма посылок соответствующего типа. С Вами связывается курьер, согласовывает время и место и производит доставку.</p>
        </div>
        <div className="delivery-information">
          <div>
            <p className="additional-description">сроки</p>
            <p className="accent">от 2 до 18 раб. дней</p>
          </div>
          <div>
            <p className="additional-description">стоимость</p>
            <p className="accent">от 100 руб.</p>
          </div>
          <p>Общая стоимость и сроки сильно зависят от веса, объёма и дальности отправления.</p>
        </div>
      </div>
      <div className="delivery-container">
        <div className="delivery-description">
          <h3>Пункты выдачи Boxberry</h3>
          <p>Окончательная стоимость будет автоматически рассчитана при оформлении заказа и ввода всех данных.</p>
          <p>Наши сотрудники собирают, упаковывают и передают заказ курьеру Boxberry. В течение 2-х рабочих дней присваивается трек-номер для отслеживания отправления, далее оно попадает в распределительный центр Boxberry, а оттуда уже в ближайший пункт выдачи заказов. Забирать заказ с пункта выдачи необходимо самостоятельно.</p>
        </div>
        <div className="delivery-information">
          <div>
            <p className="additional-description">сроки</p>
            <p className="accent">от 2 до 10 раб. дней</p>
          </div>
          <div>
            <p className="additional-description">стоимость</p>
            <p className="accent">от 120 руб.</p>
          </div>
          <p>Доступно не во всех регионах</p>
          <p>Общая стоимость и сроки доставки зависят от объёма и дальности отправления.</p>
        </div>
      </div>
      <div className="delivery-container">
        <div className="delivery-description">
          <h3>Бесконтактная курьерская доставка Boxberry</h3>
          <p>Окончательная стоимость будет автоматически рассчитана при оформлении заказа и ввода всех данных.</p>
          <p>Boxberry производит доставку в регионы курьерами аналогично доставке в пункты выдачи заказов. Мы передаём курьеру заказ, далее тот получает трек-номер, попадает в распределительный центр Boxberry, потом в ближайший пункт сортировки и Вам уже звонит курьер и договаривается о встрече.</p>
        </div>
        <div className="delivery-information">
          <div>
            <p className="additional-description">сроки</p>
            <p className="accent">от 2 рабочих дней</p>
          </div>
          <div>
            <p className="additional-description">стоимость</p>
            <p className="accent">от 200 руб.</p>
          </div>
          <p>Доступно не во всех регионах</p>
          <p>Общая стоимость и сроки доставки зависят от объёма и дальности отправления.</p>
        </div>
      </div>
      <div className="delivery-container">
        <div className="delivery-description">
          <h3>Специальная доставка для зарегистрированных пользователей от 3000 рублей</h3>
          <p>Данный способ доставки подразумевает бесплатную доставку для зарегистрированных пользователей заказов весом до 2.5 кг в пределах европейской части России. Доставка осуществляется до отделения почты России или ближайшего ПВЗ. На заказы с большим весом и заказы в другие регионы предоставляется существенная скидка на доставку, которая будет автоматически рассчитана при оформлении заказа.</p>
        </div>
        <div className="delivery-information">
          <div>
            <p className="additional-description">сроки</p>
            <p className="accent">3-21 день</p>
          </div>
          <div>
            <p className="additional-description">при заказе от 3 000 руб.</p>
            <p className="accent">бесплатно</p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default DeliveryPage
