import './style.css';

const CareerPage = () => {

  return (
    <div className="career">
      <div className="container-career">
        <h1>Работа в First Page</h1>
        <p className="career-text">
          Наша компания — это дружный, слаженный коллектив, основная наша цель — клиенты должны оставаться довольными!<br />
          Прийдя к нам, вы не захотите уходить :&#41; В настоящий момент в нашей фирме открыты вакансии, указанные ниже.
        </p>
        <div className="career-information">
          <div className="career-information-container">
            <p className="career-text">Внимание! Для всех вакансий приветствуется:</p>
            <ul className="career-list">
              <li>опыт работы;</li>
              <li>знание издательств и вселенных комиксов;</li>
              <li>знание английского языка;</li>
              <li>позитивный настрой и желание работать в молодом успешном коллективе.</li>
            </ul>
            <p className="career-text">
              Компания First Page с радостью нанимает на работу студентов дневных и вечерних отделений
              и с пониманием относится к молодым людям, совмещающим работу и учебу. Приходя к нам на собеседование по любой вакансии, Вы всегда сможете обсудить возможность работы не полный день или работу только в определенные дни!
            </p>
            <p className="career-text">
              Если Вас заинтересовала какая-либо из предложенных нами вакансий, но какой-либо пункт смущает Вас, пожалуйста, свяжитесь с нами, и, возможно, мы сможем найти компромисс.
            </p>
            <p className="career-text">
              Если Вас не испугали наши требования, ждем Ваше резюме :&#41;
            </p>
          </div>
          <ul className='contact-vacancy'>
            <li>
              <p className='accent'>8 801 314 66 66</p>
              <p className='vacancy-description'>Запись на собеседование</p>
            </li>
            <li>
              <a className='link-vacancy accent' href="mailto:job@FirstPage.ru">job@FirstPage.ru</a>
              <p className='vacancy-description'>Почта для резюме</p>
            </li>
          </ul>
        </div>
      </div>
      <div className='vacancy'>
        <h2>Работник склада</h2>
        <ul className="vacancy-list">
          <li>
            <p className='accent'>Обязанности:</p>
            <ul className="career-list">
              <li>сборка заказов;</li>
              <li>прием и раскладка товара;</li>
              <li>поддержание установленного порядка на складе.</li>
            </ul>
          </li>
          <li>
            <p className='accent'>График работы:</p>
            <p>понедельник - пятница с 10 до 19 часов (1 час перерыв на обед).</p>
          </li>
          <li>
            <p className='accent'>Условия:</p>
            <p>испытательный срок — до 2-х месяцев (з/п 24 000 руб.). Перед началом работы необходимо пройти обучение по будням, в течение 2 дней.</p>
          </li>
          <li>
            <p className='accent'>Требования:</p>
            <p>мужчина не младше 23 лет. Желателен опыт работы со складом. Работа подразумевает регулярные физические нагрузки.</p>
          </li>
          <li>
            <p className='wage accent'>от 27 000 руб. / мес.</p>
          </li>
        </ul>
      </div>
      <div className='vacancy'>
        <h2>Курьер</h2>
        <ul className="vacancy-list">
          <li>
            <p className='accent'>Обязанности:</p>
            <p>доставка заказов по Москве.</p>
          </li>
          <li>
            <p className='accent'>График работы:</p>
            <p>понедельник - пятница с 11 до 20 часов (1 час отводится на обед). Частое окончание рабочего дня — 19 часов.</p>
          </li>
          <li>
            <p className='accent'>Условия:</p>
            <p>испытательный срок 1 месяц (з/п 22 000 руб.)</p>
          </li>
          <li>
            <p className='accent'>Требования:</p>
            <p>мужчина 18-30 лет, наличие социальной карты москвича или студенческой карты на метро — приветствуется.</p>
          </li>
          <li>
            <p  className='wage accent'>25.000 руб. / мес. + оплата мобильного и проезда</p>
          </li>
        </ul>
      </div>
      <div className='vacancy'>
        <h2>Продавец-консультант</h2>
        <ul className="vacancy-list">
          <li>
            <p className='accent'>Обязанности:</p>
            <p>консультирование клиентов, активные продажи, работа с кассой, работа с сайтом, запрос и приёмка товара с центрального склада, ведение группы в соц. сети.</p>
          </li>
          <li>
            <p className='accent'>График работы:</p>
            <p>2/2, с 10 до 21 часов.</p>
          </li>
          <li>
            <p className='accent'>Условия:</p>
            <p>оформление по ТК, испытательный срок — 3 месяца. Перед началом работы необходимо пройти стажировку по будням в течение минимум 3 рабочих дней. График стажировки — 3 дня подряд с 10 до 19 часов.</p>
          </li>
          <li>
            <p className='accent'>Требования:</p>
            <p>возраст от 20 лет, образование высшее/неоконченное высшее или среднее специальное, грамотная речь, знание пк на уровне продвинутого пользователя, знание тематики настольных, настольно-стратегических, коллекционных карточных игр — приветствуется.</p>
          </li>
          <li>
            <p className='wage accent'>от 25 000 руб. / мес. + бонусы и %.</p>
          </li>
        </ul>
      </div>
      <div className='vacancy'>
        <h2>Упаковщик</h2>
        <ul className="vacancy-list">
          <li>
            <p className='accent'>Обязанности:</p>
            <p>проверка комплектности и упаковка заказов в соответствии со стандартами логистических компаний и Почты России.</p>
          </li>
          <li>
            <p className='accent'>График работы:</p>
            <p>понедельник - пятница с 10-00 до 19-00 по Московскому времени.</p>
          </li>
          <li>
            <p className='accent'>Условия:</p>
            <p>Стажировка — 1 месяц (з/п 23 000 рублей на время стажировки).</p>
          </li>
          <li>
            <p className='accent'>Требования:</p>
            <p>Собранность, хорошая память, умение выполнять рутинную работу.</p>
          </li>
          <li>
            <p className='wage accent'>25 000 руб. / мес.</p>
          </li>
        </ul>
      </div>
    </div>
  )
}

export default CareerPage
