import shop1 from './images/shop1.jpg';
import shop2 from './images/shop2.jpg';
import "./style.css";

const InformationPage = () => {
  return (
    <div className="information">
      <h1>История создания</h1>
      <div className="information-text">
        <p>
          Однажды в тихом уголке небольшого города жила группа страстных коллекционеров комиксов. Они проводили много времени, обсуждая свои любимые серии и персонажей, но каждый раз, когда возникала необходимость купить новый выпуск или найти раритетное издание, им приходилось отправляться в другой город или даже за границу, чтобы найти желаемое.
        </p>
        <p>
          Однажды, встретившись на выставке комиксов, они решили, что хотят изменить эту ситуацию. Так они и решили создать интернет-магазин комиксов, который станет местом, где все фанаты комиксов смогут находить и заказывать свои любимые издания, а также обмениваться мнениями и рекомендациями.
        </p>
        <p>
          Собрав свои знания и страсть к комиксам, они начали создание магазина. Они провели много времени, изучая различные технологии и решения для создания удобного и привлекательного интернет-магазина. Их целью было предоставить покупателям легкий способ находить и заказывать комиксы, а также создать сообщество, где фанаты могли бы обмениваться своими впечатлениями и находить новые издания.
        </p>
        <p>
          Вскоре интернет-магазин комиксов был запущен, и он стал популярным среди коллекционеров и любителей комиксов со всего мира. Благодаря страсти и преданности основателей, магазин стал местом, где каждый мог найти что-то особенное и обнаружить новые азы комиксовой культуры.
        </p>
      </div>
      <div className="information-img">
        <img className="shop-img" src={shop1} alt="shop" />
        <img className="shop-img" src={shop2} alt="shop" />
      </div>
    </div>
  )
}

export default InformationPage
