import promotion1 from "./images/promotion1.png";
import promotion2 from "./images/promotion2.png";
import promotion3 from "./images/promotion3.png";
import promotion4 from "./images/promotion4.png";
import promotion5 from "./images/promotion5.png";
import "./style.css";

const PromotionsPage = () => {
  return (
    <div className="promotions">
      <h1>Акции</h1>
      <div className="promotions-container">
        <div>
          <h3>Бьём любую акцию!</h3>
          <p>
            Вы можете воспользоваться акцией и скидкой любого официального
            интернет-магазина у нас! Для этого необходимо найти товар, который
            есть в наличии, как у нас, так и в другом официальном
            интернет-магазине. Затем оформите заказ (не оплачивая) и укажите в
            комментарии подробности акции (или пришлите доказательства на почту
            co@FirstPage.ru с указанием номера вашего заказа). Наш менеджер
            проверит предоставленную информацию и в ручном режиме поменяет цену
            в Вашем заказе!
          </p>
          <p>
            *организатор акции вправе отказать в предоставлении товара по
            льготным условиям без объяснения причин.
          </p>
        </div>
        <img src={promotion1} alt="Свинья копилка" />
      </div>
      <div className="promotions-container">
        <div>
          <h3>Ко дню рождения</h3>
          <p>
            День рождения – самый радостный и счастливый день в году для каждого
            из нас. С замиранием сердца мы ждем подарков и предвкушаем
            торжество. Но что может быть лучше, чем отличная возможность
            подарить себе то, что вы давно хотели, но все время откладывали?
          </p>
          <p>
            Специально для такого случая FirstPage.ru предлагает вам скидку в
            размере 10% на любые товары в наших розничных магазинах. Просто
            предъявите паспорт (или другой документ, удостоверяющий личность) в
            течение 3 дней до или 3 дней после вашего дня рождения и порадуйте
            себя!
          </p>
          <p>
            Обратите внимание, что скидка не суммируется с личной скидкой на
            сайте и прочими акциями.
          </p>
        </div>
        <img src={promotion2} alt="торт со свечами" />
      </div>
      <div className="promotions-container">
        <div>
          <h3>Соц. Скидка!</h3>
          <p>
            Условия акции: отныне и навсегда во всех наших магазинах
            предоставляется скидка на покупку в 5% всем студентам и пенсионерам
            при предъявлении соответствующего документа, удостоверяющего право
            на получение скидки. Скидки не распространяются на заказы,
            оформленные через сайт, не суммируются с пользовательской скидкой
            клиента и скидкой по промокоду, а также не действуют во время
            проведения распродаж. Для получения скидки необходимо предоставить
            соответствующий документ до оформления покупки.
          </p>
          <p>
            Обратите внимание, что скидка не суммируется с личной скидкой на
            сайте и прочими акциями.
          </p>
        </div>
        <img src={promotion3} alt="Внук с дедушкой" />
      </div>
      <div className="promotions-container">
        <div>
          <h3>Корпоративные подарки!</h3>
          <p>
            При покупке любых комиксов в количестве 10 штук и более одного вида
            предоставляется разовая 10% скидка. Данная скидка суммируется с
            личной пользовательской скидкой клиента, однако общая скидка не
            может быть больше 15%.
          </p>
        </div>
        <img src={promotion4} alt="Начальник с работниками" />
      </div>
      <div className="promotions-container">
        <div>
          <h3>Купил — оставил отзыв — получил бонус. Акция обновлена!</h3>
          <p>
            Необходимо оставить отзыв о нашем магазине на ЛЮБОЙ площадке в
            рунете, посвященной отзывам об интернет-магазинах.
          </p>
          <p>
            После подтверждения модерации и после получения ссылки на одобренный
            отзыв мы добавляем Вашему аккаунту 20 бонусных баллов, которые Вы
            тут же можете потратить на приобритение товаров или накопить для
            получения дополнительной скидки!
          </p>
        </div>
        <img src={promotion5} alt="девушка с ноутбуком" />
      </div>
    </div>
  );
};

export default PromotionsPage;
